{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p=require\\('./node_modules/next/package.json'\\); console.log\\('next', p.version, 'engines:', JSON.stringify\\(p.engines\\)\\)\")",
      "Bash(curl -s \"https://hub.docker.com/v2/repositories/docker/dockerfile/tags?page_size=20\")",
      "Bash(python3 -c ' *)",
      "Bash(make env *)",
      "Bash(make check *)",
      "Bash(make config *)",
      "Bash(timeout 900 make dev-up)",
      "Bash(timeout 120 bash -c 'until curl -sf http://localhost:3000/api/state >/dev/null 2>&1; do sleep 2; done')",
      "Bash(curl -s http://localhost:3000/api/state)",
      "Bash(make dev-down *)",
      "Bash(timeout 900 make prod-up)",
      "Bash(make prod-ps *)",
      "Bash(curl -s -X PUT http://localhost:3000/api/state -H 'Content-Type: application/json' --data @/tmp/claude-1000/-workspaces-next-finance-tracker/227a490d-af40-40d9-b524-d2415820b992/scratchpad/state.json)",
      "Bash(make help *)",
      "Bash(timeout 180 bash -c 'until curl -sf http://localhost:3000/api/state >/dev/null 2>&1; do sleep 2; done')",
      "Bash(node -p \"'next '+require\\('./package.json'\\).dependencies.next+' · react '+require\\('./package.json'\\).dependencies.react\")",
      "Bash(awk '{print $6}')",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(timeout 60 bash -c 'until docker exec fin-pg pg_isready -U finance >/dev/null 2>&1; do sleep 1; done')",
      "Bash(curl -s http://localhost:3001/api/state)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('categories', len\\(d['categories']\\), '| transactions', len\\(d['transactions']\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(sed -i 's|      <div className=\"grid items-start gap-4 xl:grid-cols-2\">|      <div className=\"grid min-w-0 items-start gap-4 xl:grid-cols-2\">|' src/components/pages/settings.tsx)",
      "Bash(perl -0pi -e 's/<div className=\"space-y-4\">/<div className=\"min-w-0 space-y-4\">/g' src/components/pages/settings.tsx)",
      "Bash(node verify2.mjs)",
      "Bash(sed -i 's|        <div className=\"grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-12\">|        <div className=\"stagger grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-12\">|' src/components/pages/dashboard.tsx)",
      "Bash(sed -i 's|      <div className=\"space-y-5\">|      <div className=\"stagger space-y-5\">|' src/components/pages/income.tsx src/components/pages/transactions.tsx)",
      "Bash(sed -i 's|      <div className=\"space-y-4\">|      <div className=\"stagger space-y-4\">|' src/components/pages/balance.tsx src/components/pages/forecast.tsx)",
      "Bash(docker exec *)",
      "Bash(curl -s -o /dev/null -w \"GET / → %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"GET /api/state → %{http_code}\\\\n\" http://localhost:3000/api/state)",
      "Bash(curl -s -o /dev/null -w \"GET /icon.svg → %{http_code} \\(%{content_type}\\)\\\\n\" http://localhost:3000/icon.svg)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('keys:', list\\(d.keys\\(\\)\\)\\); print\\('debts:', d.get\\('debts'\\)\\); print\\('savings:', len\\(d.get\\('savings',[]\\)\\), 'investments:', len\\(d.get\\('investments',[]\\)\\), 'tx:', len\\(d.get\\('transactions',[]\\)\\)\\)\")",
      "Bash(node favicon3.mjs)",
      "Bash(cp favicon-preview3.png favicon-text.png)",
      "Bash(grep -n 'GlassCard title\\\\|GlassCard$\\\\|title={`\\\\|title=\"' src/components/pages/forecast.tsx)",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('tx',len\\(d['transactions']\\),'savings',len\\(d['savings']\\),'investments',[i['name'] for i in d['investments']],'subs',len\\(d['subscriptions']\\),'budgets',len\\(d['budgets']\\),'debts',len\\(d['debts']\\)\\)\")",
      "Bash(node shot5.mjs)",
      "Bash(curl -s http://localhost:3000/api/state -o /tmp/claude-1000/-workspaces-next-finance-tracker/623ca2a9-9c6a-45c3-a7a8-baf9cc18f8e0/scratchpad/state.json -w '%{http_code}\\\\n')",
      "Bash(node -e ' *)",
      "Bash(node repro.ts)",
      "Bash(sed -i 's#\"../../../../workspaces/next-finance-tracker/src/lib/#\"/workspaces/next-finance-tracker/src/lib/#g' repro.ts)",
      "Bash(cd /tmp/claude-1000/-workspaces-next-finance-tracker/623ca2a9-9c6a-45c3-a7a8-baf9cc18f8e0/scratchpad && sed -i 's/^console.log\\(\"PUT ->\", await put\\(s\\)\\);/console.log\\(\"PUT -> \\(dry run\\)\"\\);/' repro.ts && node repro.ts 2>&1 | grep -v -i warning | tail -25)",
      "Bash(timeout 90 npm i playwright-core --silent --no-audit --no-fund)",
      "Bash(timeout 180 node ui-check.mjs)",
      "Bash(timeout 900 make stage-build)",
      "Bash(timeout 180 node shots.mjs)",
      "Bash(timeout 300 make stage-up)",
      "Bash(POSTGRES_PORT=5433 APP_PORT=3001 timeout 300 make stage-up)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/settings)",
      "Bash(BASE=http://localhost:3001 TAG=stage timeout 180 node shots.mjs)",
      "Bash(timeout 300 npx playwright-core install webkit firefox)",
      "Bash(timeout 120 node -e ' *)",
      "Bash(sudo -n true)",
      "Bash(timeout 480 sudo npx playwright-core install-deps webkit firefox)",
      "Bash(timeout 240 node cross.mjs)",
      "Bash(timeout 300 npx playwright-core install chromium)",
      "Bash(sed -i 's#const CHROME = .*#const CHROME = undefined;#; s#{ executablePath: CHROME }#{}#' cross.mjs)",
      "Bash(timeout 200 node -e ' *)",
      "Bash(timeout 300 node verify-ui.mjs)"
    ]
  }
}
